NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://kennyware34:VL8z1dyqZlZya0vB@cluster0.321yk.mongodb.net/fly-america-app?retryWrites=true&w=majority
JWT_SECRET=abc890xyz
API_KEY=d33eefbeb9msh22abd672c2b24c7p1002dfjsn656f51bdc9b5